.main-image {
    position: relative;
    display: flex;
    background: url("../../static/images/marina.webp") no-repeat;
    background-size: cover;
    background-position: center;
    /* background-position: top; */
    /* padding-bottom: 62.5%; */
    width: 100vw;
    height: 50vh;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.main-image .content {
    color: white;
    max-width: 100vw;
}

.main-image .content h1 {
    background-color: rgba(0, 0, 0, 0.359);
    padding: 10px 25px;
    
    border-radius: 32px;
}

.header-fill {
    width: 100vw;
    height: 80px;
}

.content {
    margin: 20px 0;
    display: flex;
    width: 100vw;
    color: var(--main-text-color);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content .head {
    text-align: center;
    margin-bottom: 50px;
    max-width: 80%;
    font-size: 10px;
}

.content .list {
    display: grid;
    gap: 50px;
    width: 60%;
    flex-direction: column;
    grid-template-columns: 1fr 1fr 1fr;

}

.item {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 92%;
    height: 240px;
}


.item .icon {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 65px;
    height: 110px;
    margin-bottom: 25px;
    
}
.item .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
.item .title {
    flex: 1 1 auto;
}
.item .price {
    align-self: flex-end;
    color: var(--second-color);
}


:root {
    --item1-icon: url("../../static/icons/company_one.svg");
    --item2-icon: url("../../static/icons/company_two.svg");
    --item3-icon: url("../../static/icons/visa_four.svg");
    --item4-icon: url("../../static/icons/visa_six.svg");
    --item5-icon: url("../../static/icons/visa.svg");
    --item6-icon: url("../../static/icons/cert.svg");
}

.item1 .icon {
    background-image: var(--item1-icon);
}
.item2 .icon {
    width: 90px;
    /* height: 80px; */
    background-image: var(--item2-icon);
}
.item3 .icon {
    width: 90px;
    background-image: var(--item3-icon);
}
.item4 .icon {
    width: 90px;
    background-image: var(--item4-icon);
}
.item5 .icon {
    background-image: var(--item5-icon);
}
.item6 .icon {
    width: 82px;
    background-image: var(--item6-icon);
}


@media (max-width: 1100px) {
    .content .list {
        grid-template-columns: 1fr 1fr;
        width: 88%;    
    }

}